<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>SABFLIX</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    
    <style>
    * {box-sizing: border-box}
    body {font-family: Arial, Helvetica, sans-serif;}
    
    .navbar {
      width: 100%;
      background-color: #555;
      overflow: auto;
    }
    
    .navbar a {
      float: left;
      padding: 12px;
      color: white;
      text-decoration: none;
      font-size: 17px;
      width: 25%; 
      text-align: center;
    }
    
    .navbar a:hover {
      background-color:white;
    }
    
    .navbar a.active {
      background-color: #04AA6D;
    }
    
    @media screen and (max-width: 500px) {
      .navbar a {
        float: none;
        display: block;
        width: 100%;
        text-align: left;
      }
    }
    a1 {
  color: red;
}
    </style>
    <body>

        <div class="banner">
            <video autoplay loop muted plays-inline>
                <source src="bg1.mp4" type="video/mp4">
            </video>
            </div>
            <div class="content">
                <h1> <a1> S</a1>ABFLIX</h1>
                <div>
                    <button type="button" onclick="location.href='https://www.youtube.com/results?search_query=horror'">Horror</button>
                    <button type="button" onclick="location.href='https://www.youtube.com/results?search_query=comedy+movie'">Comedy</button>
                    <button type="button" onclick="location.href='https://www.youtube.com/results?search_query=romance+movie'">Romance</button>
                    <button type="button" onclick="location.href='https://www.youtube.com/results?search_query=rom+com+movies'">Rom-Com</button>
                    <button type="button" onclick="location.href='https://www.youtube.com/results?search_query=thriller+movie'">Thriller</button>
                    <button type="button" onclick="location.href='https://www.youtube.com/results?search_query=action'">Action</button>
                </div>
            </div>
        </div>
    </body>
</html>